"description_string"		"#PaintKit_am_veneto2"
			"description_tag"		"#PaintKit_am_veneto2_Tag"
			"style"		"5"
			"pattern"		"veneto"
			"color0"		"43 43 43"
			"color1"		"205 171 52"
			"color2"		"42 42 42"
			"color3"		"106 21 21"
			"pattern_scale"		"2.000000"
			"phongexponent"		"20"
			"phongalbedoboost"		"5"
			"view_model_exponent_override_size"		"1024"
			"ignore_weapon_size_scale"		"1"
			"only_first_material"		"1"
			"pattern_offset_x_start"		"0.000000"
			"pattern_offset_x_end"		"1.000000"
			"pattern_offset_y_start"		"0.000000"
			"pattern_offset_y_end"		"1.000000"
			"pattern_rotate_start"		"0.000000"
			"pattern_rotate_end"		"0.000000"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.000000"