"description_string"		"#PaintKit_gs_autotronic"
			"description_tag"		"#PaintKit_gs_autotronic_Tag"
			"style"		"9"
			"pattern"		"karam_future"
			"normal"		"karam_future_normal"
			"use_normal"		"1"
			"color0"		"0 160 180"
			"color1"		"0 160 180"
			"color2"		"0 160 180"
			"color3"		"0 160 180"
			"pattern_scale"		"1.000000"
			"phongexponent"		"80"
			"phongintensity"		"8"
			"phongalbedoboost"		"60"
			"view_model_exponent_override_size"		"1024"
			"ignore_weapon_size_scale"		"1"
			"only_first_material"		"0"
			"pattern_offset_x_start"		"0.000000"
			"pattern_offset_x_end"		"0.000000"
			"pattern_offset_y_start"		"0.000000"
			"pattern_offset_y_end"		"0.000000"
			"pattern_rotate_start"		"0.000000"
			"pattern_rotate_end"		"0.000000"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.850000"