"description_string"		"#PaintKit_am_crystallized"
			"description_tag"		"#PaintKit_am_crystallized_blue_Tag"
			"style"		"5"
			"pattern"		"crystallized"
			"color0"		"100 2 17"
			"color1"		"3 72 107"
			"color2"		"200 202 190"
			"color3"		"107 5 107"
			"pattern_scale"		"5.000000"
			"phongexponent"		"4"
			"phongalbedoboost"		"80"
			"view_model_exponent_override_size"		"256"
			"ignore_weapon_size_scale"		"0"
			"pattern_offset_x_start"		"0"
			"pattern_offset_x_end"		"1"
			"pattern_offset_y_start"		"0"
			"pattern_offset_y_end"		"1"
			"pattern_rotate_start"		"0"
			"pattern_rotate_end"		"360"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.400000"
			"dialog_config"		"7,0,0,1"