"description_string"		"#PaintKit_aq_tec9_chalk_pattern"
			"description_tag"		"#PaintKit_aq_tec9_chalk_pattern_Tag"
			"style"		"8"
			"pattern"		"workshop/tec9_chalk_pattern"
			"color0"		"128 128 128 255"
			"color1"		"78 78 78"
			"color2"		"136 136 136"
			"color3"		"176 176 176"
			"pattern_scale"		"1.400000"
			"phongexponent"		"255"
			"phongalbedoboost"		"20"
			"ignore_weapon_size_scale"		"1"
			"only_first_material"		"0"
			"pattern_offset_x_start"		"0.000000"
			"pattern_offset_x_end"		"1.000000"
			"pattern_offset_y_start"		"0.000000"
			"pattern_offset_y_end"		"1.000000"
			"pattern_rotate_start"		"0.000000"
			"pattern_rotate_end"		"360.000000"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"