"description_string"		"#PaintKit_am_scales_bravo"
			"description_tag"		"#PaintKit_am_scales_bravo_Tag"
			"pattern"		"scales"
			"wear_default"		"0.000000"
			"style"		"5"
			"color0"		"65 99 158"
			"color1"		"59 92 168"
			"color2"		"38 87 38"
			"color3"		"24 77 22"
			"phongalbedoboost"		"30"
			"pattern_scale"		"8"
			"pattern_offset_x_start"		"0.250000"
			"pattern_offset_x_end"		"0.250000"
			"pattern_offset_y_start"		"0"
			"pattern_offset_y_end"		"1"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.00000"
			"view_model_exponent_override_size"		"512"
		}