"description_string"		"#PaintKit_aa_mac10_the_last_dive"
			"description_tag"		"#PaintKit_aa_mac10_the_last_dive_Tag"
			"style"		"6"
			"pattern"		"workshop/mac10_the_last_dive"
			"color0"		"47 10 10"
			"color1"		"18 11 5"
			"color2"		"143 57 13"
			"color3"		"189 146 0"
			"pattern_scale"		"1.000000"
			"phongexponent"		"172"
			"phongalbedoboost"		"30"
			"ignore_weapon_size_scale"		"0"
			"only_first_material"		"0"
			"pattern_offset_x_start"		"0.000000"
			"pattern_offset_x_end"		"1.000000"
			"pattern_offset_y_start"		"0.000000"
			"pattern_offset_y_end"		"1.000000"
			"pattern_rotate_start"		"0.000000"
			"pattern_rotate_end"		"360.000000"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.520000"