"description_string"		"#PaintKit_hy_gelpen_dark"
			"description_tag"		"#PaintKit_hy_gelpen_dark_Tag"
			"style"		"2"
			"pattern"		"gel_pen"
			"color0"		"48 33 29"
			"color1"		"29 24 20"
			"color2"		"70 5 2 255"
			"color3"		"71 5 0"
			"pattern_scale"		"1.500000"
			"phongexponent"		"16"
			"phongintensity"		"10"
			"ignore_weapon_size_scale"		"0"
			"only_first_material"		"0"
			"pattern_offset_x_start"		"0.000000"
			"pattern_offset_x_end"		"1.000000"
			"pattern_offset_y_start"		"0.000000"
			"pattern_offset_y_end"		"1.000000"
			"pattern_rotate_start"		"30.000000"
			"pattern_rotate_end"		"60.000000"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.000000"