"description_string"		"#PaintKit_am_seastorm_blood"
			"description_tag"		"#PaintKit_am_seastorm_blood_Tag"
			"style"		"5"
			"pattern"		"sea_storm_blood"
			"color0"		"56 56 56"
			"color1"		"143 143 143"
			"color2"		"188 188 188"
			"color3"		"7 7 7"
			"pattern_scale"		"1.600000"
			"phongexponent"		"160"
			"phongalbedoboost"		"0"
			"view_model_exponent_override_size"		"1024"
			"ignore_weapon_size_scale"		"1"
			"only_first_material"		"0"
			"pattern_offset_x_start"		"0.450000"
			"pattern_offset_x_end"		"0.550000"
			"pattern_offset_y_start"		"0.500000"
			"pattern_offset_y_end"		"0.600000"
			"pattern_rotate_start"		"0.000000"
			"pattern_rotate_end"		"1.000000"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.750000"