"description_string"		"#PaintKit_am_diamond_plate"
			"description_tag"		"#PaintKit_am_diamond_plate_Tag"
			"style"		"5"
			"pattern"		"diamond_plate"
			"color0"		"25 25 25"
			"color1"		"28 28 28"
			"color2"		"0 0 90"
			"color3"		"46 46 46"
			"pattern_scale"		"64.000000"
			"phongexponent"		"160"
			"phongalbedoboost"		"80"
			"view_model_exponent_override_size"		"1024"
			"ignore_weapon_size_scale"		"0"
			"only_first_material"		"0"
			"pattern_offset_x_start"		"0.000000"
			"pattern_offset_x_end"		"1.000000"
			"pattern_offset_y_start"		"0.000000"
			"pattern_offset_y_end"		"1.000000"
			"pattern_rotate_start"		"45.000000"
			"pattern_rotate_end"		"45.000000"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"0.000000"
			"wearexponent"			"1000"